Array ( 
   [node] => Array ( 
         [12] => stdClass Object ( 
              [nid] => 12 
              [vid] => 12 
              [type] => diagram ) ) )

Array ( [12] => 
  stdClass Object ( [vid] => 12 
                    [uid] => 1 
                    [title] => ag 
                    [log] => [status] => 1 
                    [comment] => 2 
                    [promote] => 1 
                    [sticky] => 0 
                    [nid] => 12 
                    [type] => diagram 
                    [language] => und 
                    [created] => 1435361576 
                    [changed] => 1435361576 
                    [tnid] => 0 
                    [translate] => 0 
                    [revision_timestamp] => 1435361576 
                    [revision_uid] => 1 
                    [body] => Array ( ) 
                    [field_svg_file] => Array ( 
                        [und] => Array ( 
                            [0] => Array ( 
                               [fid] => 18 
                               [uid] => 1 
                               [filename] => AGGradNo3_noGroup2.svg 
                               [uri] => public://AGGradNo3_noGroup2.svg 
                               [filemime] => image/svg+xml 
                               [filesize] => 168570 
                               [status] => 1 
                               [timestamp] => 1435361576 
                               [rdf_mapping] => Array ( ) 
                               [display] => 1 [description] => ) ) ) 
					[field_display_on_load] => Array ( 
					    [und] => Array ( 
						    [0] => Array ( 
							[value] => 1 ) ) ) 
					[field_hide_svg_elements] => Array ( 
					    [und] => Array ( 
						    [0] => Array ( 
							    [value] => 0 ) ) ) 
					[rdf_mapping] => Array ( [rdftype] => Array ( [0] => sioc:Item [1] => foaf:Document ) [title] => Array ( [predicates] => Array ( [0] => dc:title ) ) [created] => Array ( [predicates] => Array ( [0] => dc:date [1] => dc:created ) [datatype] => xsd:dateTime [callback] => date_iso8601 ) [changed] => Array ( [predicates] => Array ( [0] => dc:modified ) [datatype] => xsd:dateTime [callback] => date_iso8601 ) [body] => Array ( [predicates] => Array ( [0] => content:encoded ) ) [uid] => Array ( [predicates] => Array ( [0] => sioc:has_creator ) [type] => rel ) [name] => Array ( [predicates] => Array ( [0] => foaf:name ) ) [comment_count] => Array ( [predicates] => Array ( [0] => sioc:num_replies ) [datatype] => xsd:integer ) [last_activity] => Array ( [predicates] => Array ( [0] => sioc:last_activity_date ) [datatype] => xsd:dateTime [callback] => date_iso8601 ) ) [cid] => 0 [last_comment_timestamp] => 1435361576 [last_comment_name] => [last_comment_uid] => 1 [comment_count] => 0 [name] => benotman [picture] => 0 [data] => b:0; [entity_view_prepared] => 1 ) )
